@success : #4D926F;
@alert : #c9302c;

.success-color {
    color: @success;
}

.alert-color {
    color: @alert;
}

.success-bg {
    background-color: @success;
}

.alert-bg {
    background-color: @alert;
}